! name: Dedicated whitelist Goggle for United States
! description: Show only results from US curated sources
! public: false
! author: Legalfly

! Blacklist all domains
$discard

! Generic whitelist boosting
*uscode*$boost=1,site=uscode.house.gov
*uscode*$boost=2,site=house.gov
*supremecourt*$boost=1,site=supremecourt.gov
*justia*$boost=1,site=law.justia.com

! Specific path-based whitelist boosting
/uscode/text/$boost=3,site=law.cornell.edu
/supremecourt/text/$boost=3,site=law.cornell.edu
/globalex/united_states.html/$boost=3,site=nyulawglobal.org
/cases/$boost=3,site=law.justia.com
/recap/$boost=3,site=courtlistener.com
/app/collection/USCODE/$boost=3,site=govinfo.gov

! Domain-based whitelist boosting
$boost=3,site=govinfo.gov
$boost=3,site=congress.gov
$boost=3,site=caselaw.findlaw.com
$boost=2,site=findlaw.com
$boost=3,site=case.law
$boost=3,site=investopedia.com
$boost=3,site=corpgov.law.harvard.edu
$boost=2,site=law.harvard.edu
$boost=3,site=sec.gov

